# ?????? ?? ? ?? ?? ??? ??? (??? ?? ? ???? ?? ??)
spring.batch.job.enabled=false

# ?? ?? ??? ????? ?? - JPA? DDL Auto? ?? / always? ?? ?? ??? ??? ???
spring.batch.jdbc.initialize-schema=always
# MySQL Schema ??? ???? ???? ?? ?? - MySQL ???? ??? ?? ???? ?? ???? ??
spring.batch.jdbc.schema=classpath:org/springframework/batch/core/schema-mysql.sql

# ?? DB
spring.datasource-meta.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource-meta.jdbc-url=jdbc:mysql://localhost:3306/batch_meta?useSSL=false&useUnicode=true&serverTimezone=Asia/Seoul&allowPublicKeyRetrieval=true
spring.datasource-meta.username=root
spring.datasource-meta.password=

# ?? DB
spring.datasource-data.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource-data.jdbc-url=jdbc:mysql://localhost:3306/batch_job?useSSL=false&useUnicode=true&serverTimezone=Asia/Seoul&allowPublicKeyRetrieval=true
spring.datasource-data.username=root
spring.datasource-data.password=